spring.datasource.url=jdbc:mysql://localhost:3306/elaa
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
app.app.jwtSecret= ======================App=Spring===========================
app.app.jwtExpirationMs=86400000